<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodation</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="Anh/logo1.png">
    <style>
        header{
            position: relative;
        }
        .logo{
            position:absolute;
            top: 0px;
            left: 0px;
        }
        .menu1{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
            padding: 0px;
            border-radius: 0px;
            list-style: none;
            height: 80px;
            width: 100%;
        }
        ul.menu1>li>a{
            display: block;
            line-height: 50px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            padding-left: 100px;
            padding-top: 15px;
            color: white;
            text-align: center;
        }
        ul.menu1>li>a:hover{
            color: red;
            font-weight: bolder;
        }
        ul.menu1>li{
            float: left;
            margin: 0px;
        }
        .slogan1 b{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: white;
            position: absolute;
            top: 80%;
            padding-left: 3%;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        .typically>.icon{
            border: 1px solid white;
            padding: 5px;
            text-align: center;
            padding-left: 10%;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <img src="./Anh/mountain-2026454.jpg" alt="zurich" height="600px" width="100%">
        <nav>
            <ul class="menu1">
                <li><a href="Destinations.html" target="_blank">Destinations </a></li>
                <li><a href="Experiences.html" target="_blank">Experiences </a></li>
                <li><a href="Accommodation.html" target="_blank">Accommodation </a></li>
                <li><a href="Planning.html" target="_blank">Planning </a></li>
                <li><a href="Gallery.html" target="_blank">Gallery </a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="Anh/logo1.png" alt="logo" width="80px" height="80px">
        </div>
        <div class="slogan1">
            <b>Accommodation</b>
        </div>
    </header><br><br><br><br>
    <article>
        <p>
            <img src="./Anh/mountain-2026454.jpg" width="672" height="450" align="left" hspace="10">
            <b>Holiday rentals & apartments</b><br>The best and most comfortable hotels, lodgings, B&Bs, holiday apartments, chalets, youth hostels and campsites in Switzerland at a glance. Typically Swiss hotels combine regional architecture with a genuine Swiss atmosphere and are as diverse as Switzerland itself. But all of them – from city palaces and country inns to Alpine summer houses – are characterised by their hosts, offering local specialities and an authentic Swiss holiday experience. Their day job is to run the Typically Swiss Hotels of Krone in Thun, Hotel Schützen in Steffisburg and Hotel Schönbühl in Hilterfingen. But after working together to save this vineyard, the three hotel managers from Lake Thun found a new lease of life.</p><br><br><br><br>
        <div class="typically">
            <h1>Criteria Design & Lifestyle</h1>
            <div class="icon">
                <div class="IconTeaser-image"> <img alt="" src="https://media.myswitzerland.com/image/fetch/https://www.myswitzerland.com/-/media/st/common/configuration/teaser/icons/hotel_kriterien_lage.png"> </div>
                    <div class="IconTeaser-content">
                    <h3 class="IconTeaser-title"> Attractive location </h3>
                    </div>
            </div>
            <div class="icon">
                <div class="IconTeaser-image"> <img alt="" src="https://media.myswitzerland.com/image/fetch/https://www.myswitzerland.com/-/media/st/common/configuration/teaser/icons/hotel_kriterien_baustil.png"> </div>
                    <div class="IconTeaser-content">
                    <h3 class="IconTeaser-title"> Authentic architectural style </h3>
                    </div>
            </div>
            <div class="icon">
                <div class="IconTeaser-image"> <img alt="" src="https://media.myswitzerland.com/image/fetch/https://www.myswitzerland.com/-/media/st/common/configuration/teaser/icons/hotel_kriterien_interior.png"> </div>
                    <div class="IconTeaser-content">
                    <h3 class="IconTeaser-title"> Interior design with an authentic Swiss ambience </h3>
                    </div>
                </div>
        </div>
    </article>
</body>
</html>