<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" type="text.css" href="/font/roboto-condensed/RobotoCondensed-Light.ttf">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="Anh/logo1.png">
    <style>
        @font-face {
            font-family: Roboto;
            src: url(../font/roboto-condensed/RobotoCondensed-Light.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Roboto;;
        }
        header{
            position: relative;
        }
        .logo{
            position:absolute;
            top: 0px;
            left: 0px;
        }
        .menu1{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
            padding: 0px;
            border-radius: 0px;
            list-style: none;
            height: 80px;
            width: 100%;
            
        }
        ul.menu1>li>a{
            display: block;
            line-height: 50px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            padding-left: 100px;
            padding-top: 15px;
            color: white;
            text-align: center;
        }
        ul.menu1>li>a:hover{
            color: red;
            font-weight: bolder;
        }
        ul.menu1>li{
            float: left;
            margin: 0px;
        }
        .slogan1 b{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: white;
            position: absolute;
            top: 80%;
            padding-left: 3%;
        }
        p{
            font-family: Roboto;
            font-size: 22px;
        }
        b{
            font-family: Roboto;
            font-size: 35px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="./Anh/eg-epiteszet-epuletek-templomtorony-161055.jpg" height="100%" width="100%">
            <nav>
                <ul class="menu1">
                    <li><a href="Destinations.html" target="_blank">Destinations </a></li>
                    <li><a href="Experiences.html" target="_blank">Experiences </a></li>
                    <li><a href="Accommodation.html" target="_blank">Accommodation </a></li>
                    <li><a href="Planning.html" target="_blank">Planning </a></li>
                    <li><a href="Gallery.html" target="_blank">Gallery </a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="Anh/logo1.png" alt="logo" width="80px" height="80px">
            </div>
            <div class="slogan1">
                <b>Holiday destinations</b>
            </div>
        </header><br><br><br><br><br>
        <article>
            <p>
                <img src="./Anh/grand_hotel_giessbach.jpg" width="320" height="213" align="left" hspace="10">
                <b>Cities</b><br>It doesn’t matter whether you are looking for sun, snow, country air or big city hustle and bustle. Or whether you are travelling on your own, with your partner or family. Thanks to its sheer diversity, Switzerland has just the destination you are looking for.<br>
    
                Their compact size means that Swiss cities embody quality of life and urban flair. You’ll find well-preserved historical centres, modern architectural masterpieces and a vast number of green spaces – all within easy reach.<br>

                When the days get longer, there’s a whole lot to experience in Switzerland. That’s because you’ll not only find unrivalled hiking routes, but also UNESCO World Heritage sites and a biosphere reserve, not to mention numerous parks. Our country also offers some places that are just perfect for families.<br><br><hr>
            </p>
            <p>
                <br><br>
                <img src="./Anh/city.jpg" width="320" height="213" align="right" hspace="10">
                <b>Bern Ragion</b><br>Their compact size means that Swiss cities embody quality of life and urban flair. You’ll find well-preserved historical centres, modern architectural masterpieces and a vast number of green spaces – all within easy reach.<br>
                Not many cities have managed to retain their historic features quite as successfully as Bern, the capital of Switzerland. The old town of Bern is a UNESCO World Heritage Site and thanks to its 6 kilometres of arcades - the locals refer to them as 'Lauben' - boasts on of the longest weather-sheltered shopping promenades in Europe.<br>
                Why is Lausanne Switzerland’s dance capital? Why is Zurich home to one of the world’s most important poster collections? And why did Picasso give three paintings to Basel as a gift? Switzerland is brimming with cultural surprises.
            </p>
        </article>
    </div>
</body>
</html>