<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="Anh/logo1.png">
    <style>
        @font-face {
            font-family: Roboto;
            src: url(../font/roboto-condensed/RobotoCondensed-Light.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Roboto;
        }
        header{
            position: relative;
        }
        .logo{
            position:absolute;
            top: 0px;
            left: 0px;
        }
        .menu1{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
            padding: 0px;
            border-radius: 0px;
            list-style: none;
            height: 80px;
            width: 100%;
        }
        ul.menu1>li>a{
            display: block;
            line-height: 50px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            padding-left: 100px;
            padding-top: 15px;
            color: white;
            text-align: center;
        }
        ul.menu1>li>a:hover{
            color: red;
            font-weight: bolder;
        }
        ul.menu1>li{
            float: left;
            margin: 0px;
        }
        .slogan1 b{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: white;
            position: absolute;
            top: 80%;
            padding-left: 3%;
        }
        .option{
            position: relative;
            padding: 10px;
            float: left;
            
        }
        .option img{
            opacity: 0.85;
            filter: alpha; /* For IE8 and earlier */
        }
        .option img:hover{
            opacity: 1;
        }
        .name{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            color: black;
            position: absolute;
            top: 80%;
            padding-left: 3%;
        }      
        .colum p{
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="./Anh/zurich-4636745_1920.jpg" alt="zurich" height="600px" width="100%">
        <nav>
            <ul class="menu1">
                <li><a href="Destinations.html" target="_blank">Destinations </a></li>
                <li><a href="Experiences.html" target="_blank">Experiences </a></li>
                <li><a href="Accommodation.html" target="_blank">Accommodation </a></li>
                <li><a href="Planning.html" target="_blank">Planning </a></li>
                <li><a href="Gallery.html" target="_blank">Gallery </a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="Anh/logo1.png" alt="logo" width="80px" height="80px">
        </div>
        <div class="slogan1">
            <b>Experiences</b>
        </div>
    </header><br><br><br><br>
    <article>
        <div class="colum">
            <p><b>Switzerland</b> by train, bus and boat: <br>The way of travelling that is as exciting as it is relaxing.<br> Swiss public transport carries travellers away to the most fascinating panoramic routes, the most beautiful mountain summits and the most romantic boat tours.</p><br><br><br><br>
            <div class="option">
                <img src="./Anh/two-person-walking-on-unpaved-road-2679814.jpg" width="300" height="300">
                <div class="name">Hiking & Trekking</div>
            </div>
            <div class="option">
                <img src="./Anh/hut-1681485_1920.jpg" width="300" height="300">
                <div class="name">Swiss handicrafts</div>
            </div>
            <div class="option">
                <img src="./Anh/kurhaus_cademario_hotel_spa_pool_outdoor_mountainview-1.jpg" width="300" height="300">
                <div class="name">Gift voucher</div>
            </div>
            <div class="option">
                <img src="./Anh/swiss-4467436_1920.jpg" width="300" height="300">
                <div class="name">Sport Summer</div>
            </div>
            <div class="option">
                <img src="./Anh/brown-wooden-house-on-edge-of-cliff-1028225.jpg" width="300" height="300">
                <div class="name">House hold</div>
            </div>
            <div class="option">
                <img src="./Anh/white-and-black-concrete-building-3065226.jpg" width="300" height="300">
                <div class="name">Historical Swiss</div>
            </div>
        </div>
    </article>
</body>
</html>