<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="Anh/logo1.png">
    <style>
        body{
            background-color: black;
        }
        header{
            position: relative;
        }
        .logo{
            position:absolute;
            top: 0px;
            left: 0px;
        }
        .menu1{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
            padding: 0px;
            border-radius: 0px;
            list-style: none;
            height: 80px;
            width: 100%;
        }
        ul.menu1>li>a{
            display: block;
            line-height: 50px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            padding-left: 100px;
            padding-top: 15px;
            color: white;
            text-align: center;
        }
        ul.menu1>li>a:hover{
            color: red;
            font-weight: bolder;
        }
        ul.menu1>li{
            float: left;
            margin: 0px;
        }
        h1{
            font-size: 40px;
            color: white;
            position: absolute;
            top: 100px;
            padding-left: 5px;
        }
        .album img:hover{
            opacity: 0.4;
        }
        .tab{
            position: absolute;
            background-color: rgb(156, 156, 156);
            border: 1px solid rgb(156, 156, 156);
            padding: 3px;
            width: 160px;
            text-align: center;
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Expert tips</h1>
        <nav>
            <ul class="menu1">
                <li><a href="Destinations.html" target="_blank">Destinations </a></li>
                <li><a href="Experiences.html" target="_blank">Experiences </a></li>
                <li><a href="Accommodation.html" target="_blank">Accommodation </a></li>
                <li><a href="Planning.html" target="_blank">Planning </a></li>
                <li><a href="Gallery.html" target="_blank">Gallery </a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="Anh/logo1.png" alt="logo" width="80px" height="80px">
        </div>
    </header><br><br><br><br><br><hr><br><br><br><br><br><br><br>
    <article>
        <div class="album">
        <img src="Web Switzerland/19.jpg" width="69.7%" height="480px">
        <img src="Web Switzerland/9.png" width="30%" height="480px">
        <img src="Web Switzerland/14.jpg" width="330px" height="400px">
        <img src="Web Switzerland/13.jpg" width="330px" height="400px">
        <img src="Web Switzerland/11.jpg" width="49.7%" height="400px">
        <img src="Web Switzerland/15.png" width="330px" height="400px">
        <img src="Web Switzerland/7.jpg" width="49.7%" height="400px">
        <img src="Web Switzerland/16.jpg" width="330px" height="400px">
        <img src="Web Switzerland/5.jpg" width="49.7%" height="400px">
        <img src="Web Switzerland/18.jpg" width="330px" height="400px">
        <img src="Web Switzerland/17.jpg" width="330px" height="400px">
        <img src="Web Switzerland/23.jpg" width="1334px" height="400px">
        </div><br><br><hr>
        <div class="tab">
            <p>STORIES OF PHOTOS</p>
        </div>
    </article>
</body>
</html>