<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="Anh/logo1.png">
    <style>
        @font-face {
            font-family: Roboto;
            src: url(../font/roboto-condensed/RobotoCondensed-Light.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Roboto;
        }
        header{
        position: relative;
        }
        .logo{
            position:absolute;
            top: 0px;
            left: 0px;
        }
        .menu1{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
            padding: 0px;
            border-radius: 0px;
            list-style: none;
            height: 80px;
            width: 100%;
        }
        ul.menu1>li>a{
            display: block;
            line-height: 50px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            padding-left: 100px;
            padding-top: 15px;
            color: white;
            text-align: center;
        }
        ul.menu1>li>a:hover{
            color: red;
            font-weight: bolder;
        }
        ul.menu1>li{
            float: left;
            margin: 0px;
        }
        .slogan1 b{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        color: white;
        position: absolute;
        top: 80%;
        padding-left: 3%;
    }
    p{
        text-align: center;
        font-size: 25px;
    }
    </style>
</head>

<body>
    <header>
        <img src="./Anh/lungern_swiss_2012.jpg" height="600" width="100%">
        <nav>
            <ul class="menu1">
                <li><a href="Destinations.html" target="_blank">Destinations </a></li>
                <li><a href="Experiences.html" target="_blank">Experiences </a></li>
                <li><a href="Accommodation.html" target="_blank">Accommodation </a></li>
                <li><a href="Planning.html" target="_blank">Planning </a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="Anh/logo1.png" alt="logo" width="80px" height="80px">
        </div>
        <div class="slogan1">
            <b>Planning</b>
        </div>
    </header><br><br><br><br><br>
    <article>
        <div>
        <p>
            <b>Travelling to Switzerland?</b> <br>You will find all the information you need here to plan and organise your holiday. <br>In addition you will find travel tips and suggestions for travel preparation.<br><br><br><br><br>
            <img src="./images/brown-house.jpg" alt="brown-house" width="460" height="325" vspace="20" hspace="40">
            <img src="./images/architecture.jpg" alt="architecture" width="460" height="325" vspace="20" hspace="40">
            <img src="./images/scenic.jpg" alt="scenic" width="460" height="325" vspace="20" hspace="40">
            <img src="./images/interlaken-train.jpg" alt="interlaken-train" width="460" height="325" vspace="10" hspace="40">
            <img src="./images/Kleine.jpg" alt="Kleine" width="460" height="325" vspace="20" hspace="40">
            <img src="./images/Autumn.jpeg" alt="Autumn" width="460" height="325" vspace="20" hspace="40">
            <img src="./images/Xmas.jpg" alt="Xmas" width="460" height="325" vspace="20" hspace="40">
            <img src="./images/zurich.jpg" alt="zurich" width="460" height="325" vspace="20" hspace="40">
        </p>
        </div>
    </article>
</body>

</html>